<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/zlpBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/zlpBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zlpBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/zlpBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zlpBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zlpBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zlpBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第三章 基本概念3.4数据类型 3.4.1 typeof操作符  ‘undefined’  这个值未定义 ‘boolean’  这个值是布尔类型 ‘number’ 这个值是数字类型 ‘string’  这个值是字符串类型 ‘object’  这个值是对象或者null ‘function’ 函数   undefined类型  变量声明后默认为undefined类型   Null类型  空对象的指针">
<meta property="og:type" content="article">
<meta property="og:title" content="重读《javascript高级程序设计》">
<meta property="og:url" content="https://zlppp.github.io/2021/04/09/%E9%87%8D%E8%AF%BB%E3%80%8Ajavascript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E3%80%8B/index.html">
<meta property="og:site_name" content="麻柠的Blog">
<meta property="og:description" content="第三章 基本概念3.4数据类型 3.4.1 typeof操作符  ‘undefined’  这个值未定义 ‘boolean’  这个值是布尔类型 ‘number’ 这个值是数字类型 ‘string’  这个值是字符串类型 ‘object’  这个值是对象或者null ‘function’ 函数   undefined类型  变量声明后默认为undefined类型   Null类型  空对象的指针">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-09T03:22:25.000Z">
<meta property="article:modified_time" content="2021-04-21T05:47:18.456Z">
<meta property="article:author" content="zzz">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zlppp.github.io/2021/04/09/重读《javascript高级程序设计》/"/>





  <title>重读《javascript高级程序设计》 | 麻柠的Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zlpBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麻柠的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zlpBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zlpBlog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zlpBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zlpBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zlppp.github.io/zlpBlog/2021/04/09/%E9%87%8D%E8%AF%BB%E3%80%8Ajavascript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zlpBlog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麻柠的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重读《javascript高级程序设计》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-09T11:22:25+08:00">
                2021-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第三章-基本概念"><a href="#第三章-基本概念" class="headerlink" title="第三章 基本概念"></a>第三章 基本概念</h2><h3 id="3-4数据类型"><a href="#3-4数据类型" class="headerlink" title="3.4数据类型"></a>3.4数据类型</h3><ul>
<li><p>3.4.1 typeof操作符</p>
<ul>
<li>‘undefined’  这个值未定义</li>
<li>‘boolean’  这个值是布尔类型</li>
<li>‘number’ 这个值是数字类型</li>
<li>‘string’  这个值是字符串类型</li>
<li>‘object’  这个值是对象或者null</li>
<li>‘function’ 函数</li>
</ul>
</li>
<li><p>undefined类型</p>
<ul>
<li>变量声明后默认为undefined类型</li>
</ul>
</li>
<li><p>Null类型</p>
<ul>
<li>空对象的指针</li>
<li>如果一个值准备在将来保存对象，则最好将该变量初始化为null</li>
</ul>
</li>
<li><p>Boolean类型</p>
<ul>
<li>0，NaN，’’(空字符串)，false，undefined，null为false</li>
</ul>
</li>
<li><p>Number类型</p>
<ul>
<li><p>NaN：非数值（Not a Number)，特殊的数值</p>
<ul>
<li>与任何数值都不相等，包括本身 NaN == NaN ：false</li>
<li>isNaN(任何类型参数)：确定是否“不是数值”</li>
</ul>
</li>
<li><p>数值转换</p>
</li>
<li><p>Number()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>) =&gt; <span class="number">1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>) =&gt; <span class="number">0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>) =&gt;  <span class="number">0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>) =&gt; <span class="literal">NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">&#x27;&#x27;</span>) =&gt;  <span class="number">0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">&#x27;011&#x27;</span>) =&gt; <span class="number">11</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">&#x27;aaa&#x27;</span>) =&gt; <span class="literal">NaN</span></span><br></pre></td></tr></table></figure></li>
<li><p>parseInt()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;11aaa&#x27;</span>) =&gt; <span class="number">11</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;&#x27;</span>) =&gt; <span class="literal">NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">22.5</span>) =&gt; <span class="number">22</span></span><br><span class="line"><span class="built_in">parseFloat</span>()</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>String类型</p>
<ul>
<li>toString()：undefined、null 没有这个方法</li>
<li>String()：可以将任何类型转换为string；<br>String(null) =&gt; ‘null’<br>String(undefined) =&gt; ‘undefined’</li>
</ul>
</li>
<li><p>Object类型，每个对象都有的属性和方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">constructor</span>：保存着用于当前创建的对象的函数</span><br><span class="line"><span class="title">hasOwnProperty</span>(<span class="params">proterypeName</span>)：用于检查给的属性是否在当前对象实例中</span><br><span class="line"><span class="title">isPrototypeOf</span>(<span class="params"><span class="built_in">Object</span></span>)：检查传入的对象是否是另一个对象的原型</span><br><span class="line"><span class="title">prototypeIsEnumberable</span>(<span class="params">proterypeName</span>)：用于检查给定的属性是否可以用<span class="title">for</span>-<span class="title">in</span>来枚举</span><br><span class="line"><span class="title">toLocaleString</span>(<span class="params"></span>)</span><br><span class="line"><span class="title">toString</span>(<span class="params"></span>)：返回对象的字符串标识</span><br><span class="line"><span class="title">valueOf</span>(<span class="params"></span>)</span><br></pre></td></tr></table></figure>
<h3 id="3-5操作符"><a href="#3-5操作符" class="headerlink" title="3.5操作符"></a>3.5操作符</h3></li>
<li><p>一元操作符 递增 递减操作符（++、–）</p>
<ul>
<li>前置型：先增减后运算<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="number">2</span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="number">20</span></span><br><span class="line">--num1 + num2 <span class="comment">// 等于21</span></span><br><span class="line">num1 + num2 <span class="comment">// 等于21</span></span><br><span class="line">  - 后置型：先运算后增减</span><br><span class="line"><span class="keyword">var</span> num1 = <span class="number">2</span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="number">20</span></span><br><span class="line">num1-- + num2 <span class="comment">// 等于22</span></span><br><span class="line">num1 + num2 <span class="comment">// 等于21</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>一元加减操作符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+<span class="literal">false</span> <span class="comment">// 0</span></span><br><span class="line"> +<span class="literal">true</span> <span class="comment">// 1</span></span><br><span class="line"> +<span class="string">&#x27;11&#x27;</span> <span class="comment">// 11</span></span><br><span class="line"> +<span class="string">&#x27;&#x27;</span> <span class="comment">// 0</span></span><br><span class="line"> +<span class="string">&#x27;aaa&#x27;</span> <span class="comment">//NaN</span></span><br></pre></td></tr></table></figure></li>
<li><p>逻辑非（！）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">!<span class="literal">false</span> <span class="comment">// true</span></span><br><span class="line"> !<span class="string">&#x27;blue&#x27;</span>  <span class="comment">// false</span></span><br><span class="line"> !<span class="number">0</span> <span class="comment">// true</span></span><br><span class="line"> !<span class="literal">NaN</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure></li>
<li><p>逻辑与（&amp;&amp;）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> &amp;&amp; <span class="literal">true</span> <span class="comment">// true</span></span><br><span class="line"> <span class="literal">true</span> &amp;&amp; <span class="literal">false</span> <span class="comment">// false</span></span><br><span class="line"> <span class="literal">null</span> &amp;&amp; <span class="string">&#x27;&#x27;</span> <span class="comment">//  null</span></span><br><span class="line"> <span class="literal">NaN</span> &amp;&amp; <span class="literal">NaN</span> <span class="comment">// NaN</span></span><br><span class="line"> <span class="literal">undefined</span> &amp;&amp; <span class="number">11</span> <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p>如果第一个操作数能决定结果，那么就不会再对第二个操作数求值</p>
</li>
<li><p>逻辑非（||）</p>
</li>
<li><p>全等和不全等</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">==：只比较值是否相等</span><br><span class="line">===：比较值和数据类型是否相同</span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span> <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>条件操作符 ? : </li>
</ul>
<h3 id="3-6-语句"><a href="#3-6-语句" class="headerlink" title="3.6 语句"></a>3.6 语句</h3><ul>
<li>if语句</li>
<li>do-while</li>
<li>for语句</li>
<li>for-in</li>
<li>label语句</li>
<li>break continue</li>
<li>with</li>
<li>switch</li>
</ul>
<h3 id="3-7-函数"><a href="#3-7-函数" class="headerlink" title="3.7 函数"></a>3.7 函数</h3><ul>
<li>在函数体内可以通过argumetns来访问所有传入的参数，可通过访问arguments对象的length来获知传入了多少个参数</li>
<li>没有重载，后定义的函数会覆盖新定义的函数，可通过检查传入函数参数类型和数量作出不同反应，可以模仿方法重载</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>es5基础数据类型包括：Undefined、Null、Number、String、Boolean</li>
<li>es5中的引用数据类型：Object类型</li>
<li>无指定返回值的函数返回的是undefined</li>
<li>es5中没有函数签名的概念，因为函数参数是以一个包含零个或多个值的数组形式传递的</li>
</ul>
<h2 id="第4章"><a href="#第4章" class="headerlink" title="第4章"></a>第4章</h2><p>变量、作用域和内存问题</p>
<h3 id="4-1-基本类型和引用类型的值"><a href="#4-1-基本类型和引用类型的值" class="headerlink" title="4.1 基本类型和引用类型的值"></a>4.1 基本类型和引用类型的值</h3><ul>
<li>复制对象时，这个值的副本实际上是一个指针，这个指针指向存储在堆中的一个对象</li>
<li>检测引用类型instanceof</li>
</ul>
<h3 id="执行环境及作用域"><a href="#执行环境及作用域" class="headerlink" title="执行环境及作用域"></a>执行环境及作用域</h3><ul>
<li>执行环境定义了变量或函数有权访问的其他数据，决定了它们各自的行为</li>
<li>当代码在一个环境中执行时，会创建变量对象的一个作用域链。作用域链的用途，是保证对执行环境有权访问的所有变量和函数有序访问</li>
<li>没有块级作用域</li>
<li>查询标识符，向上逐级查询与给定名字匹配的标识符，如果找到了就停止搜索</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color  = <span class="string">&#x27;blue&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getColor</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> color = <span class="string">&#x27;red&#x27;</span></span><br><span class="line">	<span class="keyword">return</span> color</span><br><span class="line">&#125;</span><br><span class="line">alert(getColor()) <span class="comment">// red</span></span><br></pre></td></tr></table></figure>
<ul>
<li>垃圾收集：找出那些不再继续使用的变量，然后释放其占用的内存</li>
<li>管理内存，确保占用最少的内存可以让页面获得更好的性能。优化内存占用的最佳方式，就是为执行中的代码只保存必要的数据，一旦数据不再有用，最好将其设为null来释放其引用（解除引用）。</li>
</ul>
<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><p>1、变量可以保存基本数据类型和引用类型<br>2、基本数据类型在内存中占据固定大小，保存在栈内存中<br>3、引用类型的值是对象，保存在堆内存中<br>4、一个变量向另一个变量复制引用类型的值，复制的是指针，两个变量指向同一个对象<br>5、typeof：确定基本类型  instanceof：确定引用类型</p>
<h2 id="第5章"><a href="#第5章" class="headerlink" title="第5章"></a>第5章</h2><p>引用类型</p>
<h3 id="5-1-Object类型"><a href="#5-1-Object类型" class="headerlink" title="5.1 Object类型"></a>5.1 Object类型</h3><h3 id="5-2-Array类型"><a href="#5-2-Array类型" class="headerlink" title="5.2 Array类型"></a>5.2 Array类型</h3><ul>
<li><p>检测数组，isArray优于instanceof，isArray可以用于网页包含多个框架，多个全局环境使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.isArrya(value)</span><br></pre></td></tr></table></figure></li>
<li><p>所有对象都有 toString(),valueOf(), toLocaleString()方法，alert()会隐式的调用toString()方法</p>
</li>
<li><p>5.2.3栈方法<br>栈是一种（Last-In-First-Out，后进先出）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push() 添加到数组末尾，放回修改后数组的长度</span><br><span class="line">pop() 从数组末尾移除最后一项，返回移除的项</span><br></pre></td></tr></table></figure></li>
<li><p>队列方法，先进先出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shift():移除数组中的第一个项并返回该项</span><br><span class="line">unshift():数组前端添加任意项，并返回数组长度</span><br></pre></td></tr></table></figure></li>
<li><p>重排序方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reverse():反转数组项顺序</span><br><span class="line">sort()：升序排序，但比较是字符串（调用每项的toString()方法）</span><br></pre></td></tr></table></figure></li>
<li><p>操作方法:接受三个参数（数组的项，该项在数组的位置，数组对象本身）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">concat()：合并数组，并返回新的数组（可接受值或数组)</span><br><span class="line">slice(起始位置,结束位置):不会改变原数组</span><br><span class="line"><span class="keyword">var</span> colors  = [<span class="string">&#x27;red&#x27;</span>,<span class="string">&#x27;green&#x27;</span>,<span class="string">&#x27;blue&#x27;</span>]</span><br><span class="line"><span class="keyword">var</span> colors1 = colors.slice(<span class="number">1</span>,<span class="number">2</span>) <span class="comment">// green</span></span><br><span class="line">从<span class="number">1</span>位置开始，到位置<span class="number">1</span>结束，不包含位置<span class="number">2</span>的值</span><br><span class="line"></span><br><span class="line">splice(起始位置，要删除的项数，插入的值):向数组的中部插入项，会改变原数组，返回的是原始数组的删除项</span><br></pre></td></tr></table></figure>
</li>
<li><p>位置方法：indexOf(查找的项, 查找起点位置的索引-可选)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lastIndexOf()</span><br></pre></td></tr></table></figure></li>
<li><p>迭代方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">every():该函数对每一项都返回<span class="literal">true</span>，则返回<span class="literal">true</span></span><br><span class="line">filter():返回该函数<span class="literal">true</span>的项组成的数组</span><br><span class="line">forEach() 对数组每一项运行给定函数，没有返回值</span><br><span class="line">map():返回每次函数条用的结果组成数组</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a1 = [</span><br><span class="line">  &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;张三&#x27;</span>&#125;,</span><br><span class="line">  &#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&#x27;张四&#x27;</span>&#125;</span><br><span class="line">]</span><br><span class="line"><span class="keyword">let</span> a2 = a1.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    id: item.id</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">	  </span><br><span class="line"><span class="keyword">let</span> a3 = a1.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> item.id</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a2) <span class="comment">// [&#123;id:1&#125;,&#123;id:2&#125;]</span></span><br><span class="line"><span class="built_in">console</span>.log(a3) <span class="comment">// [1,2]</span></span><br><span class="line"></span><br><span class="line">some()，任一项返回<span class="literal">true</span>，则返回<span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
<li><p>缩小方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reduce()</span><br><span class="line">reduceRight()</span><br></pre></td></tr></table></figure>
<h3 id="Date类型：new-Date"><a href="#Date类型：new-Date" class="headerlink" title="Date类型：new Date()"></a>Date类型：new Date()</h3></li>
</ul>
<h3 id="5-4-RegExp-类型"><a href="#5-4-RegExp-类型" class="headerlink" title="5.4 RegExp 类型"></a>5.4 RegExp 类型</h3><h3 id="Function-类型"><a href="#Function-类型" class="headerlink" title="Function 类型"></a>Function 类型</h3><ul>
<li><p>函数声明语法<br>函数表达式定义函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>函数声明与函数表达式：解析器会率先读取函数声明，并使其在执行任何代码之前可访问（函数声明提升，js引擎在第一遍声明函数并将它们放到源代码树的顶部）；而函数表达式则必须等到执行器执行到他所在的代码行，才会真正被解释执行</p>
</li>
<li><p>函数内部属性：arguments和this，arguments主要用途树保存函数参数，这个对象还有个callee的属性，指向拥有这个arguments对象的函数;<br>this引用的是函数据以执行的环境对象，caller属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 阶乘函数：</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span> (<span class="params">num</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (num &lt;=<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> num * <span class="built_in">arguments</span>.callee(num-<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>函数属性和方法：每个函数都包含两个属性：length和prototype；每个函数都包含两个非继承而来的方法：apply()和call() (p136)；作用：1、改变作用域this的值<br>2、劫持其他对象的方法</p>
<ul>
<li>apply()和call()，能扩充函数赖以运行的作用域；bind() 这个方法会创建一个函数的实例，其this值会被绑定到传给bind()函数的值<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.color = <span class="string">&#x27;red&#x27;</span></span><br><span class="line"><span class="keyword">var</span> o = &#123;<span class="attr">color</span>: ‘blue’&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">c</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	alert(<span class="built_in">this</span>.color)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">c() <span class="comment">// red</span></span><br><span class="line">c.call(o) <span class="comment">// &#x27;blue&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-6-基本包装类型-Boolean-Number-String-p137"><a href="#5-6-基本包装类型-Boolean-Number-String-p137" class="headerlink" title="5.6 基本包装类型 Boolean, Number, String  p137"></a>5.6 基本包装类型 Boolean, Number, String  p137</h3></li>
</ul>
</li>
</ul>
<h2 id="第6章-面向对象的程序设计"><a href="#第6章-面向对象的程序设计" class="headerlink" title="第6章 面向对象的程序设计"></a>第6章 面向对象的程序设计</h2><h3 id="数据属性和访问器属性"><a href="#数据属性和访问器属性" class="headerlink" title="数据属性和访问器属性"></a>数据属性和访问器属性</h3><h3 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h3><ul>
<li>任何函数只要通过new操作符来调用，那它就可以作为构造函数；而任何函数，如果不通过new  那它和普通函数没什么区别</li>
<li>每个函数都有protorype（原型）属性，这个属性是一个指针，指向函数原型的对象，这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法</li>
<li>isPrototypeOf()方法来确定对象之间是否存在关系</li>
<li>Object.getPrototypeOf() 取得一个对象的原型</li>
<li>可以通过对象实例访问保存在原型中的值，但却不能通过对象实例重写原型中的值，如果在实例中创建同名属性，则会先访问实例<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Person.prototype.name = <span class="string">&#x27;nnn&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> person1 = <span class="keyword">new</span> Person()</span><br><span class="line">person1.name = <span class="string">&#x27;mmm&#x27;</span></span><br><span class="line"></span><br><span class="line">alert(person1.name) <span class="comment">// &#x27;mmm&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>hasOwnProperty()方法 可以检测一个属性是否存在实例中还是存在于原型中，在实例中返回true</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zlpBlog/2021/04/09/%E3%80%90%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E3%80%91%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%B0%8F%E9%9A%BE%E7%82%B9/" rel="next" title="【持续更新】项目知识点记录">
                <i class="fa fa-chevron-left"></i> 【持续更新】项目知识点记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/zlpBlog/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zlpBlog/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zlpBlog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zlpBlog/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">第三章 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">3.4数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">3.5操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">3.6 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">3.7 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第4章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">4.1 基本类型和引用类型的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">执行环境及作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">小结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第5章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Object%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">5.1 Object类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Array%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">5.2 Array类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date%E7%B1%BB%E5%9E%8B%EF%BC%9Anew-Date"><span class="nav-number">3.3.</span> <span class="nav-text">Date类型：new Date()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-RegExp-%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">5.4 RegExp 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.5.</span> <span class="nav-text">Function 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B-Boolean-Number-String-p137"><span class="nav-number">3.6.</span> <span class="nav-text">5.6 基本包装类型 Boolean, Number, String  p137</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">第6章 面向对象的程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B1%9E%E6%80%A7%E5%92%8C%E8%AE%BF%E9%97%AE%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">数据属性和访问器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">构造函数模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzz</span>

  
</div>



<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/zlpBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zlpBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zlpBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zlpBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zlpBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zlpBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/zlpBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zlpBlog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zlpBlog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zlpBlog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zlpBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zlpBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zlpBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
