<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/zlpBlog.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/zlpBlog.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zlpBlog.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/zlpBlog.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zlpBlog.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zlpBlog.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zlpBlog.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“这个页面你改了吗，怎么还是没变”“那你清一下缓存看看”  在开发中我们经常会听到这样的对话那么浏览器缓存到底是什么  他又是如何对文档进行存储的呢 什么是浏览器缓存简单来说，浏览器缓存就是将页面上的一些文件储存在本地磁盘中，以便下次再打开这个地址的时候快速加载页面，减少请求资源。 用chrome打开我们的付呗官网，查看network 刷新页面后，我们看到有些js，图片，css的size变成了f">
<meta property="og:type" content="article">
<meta property="og:title" content="了解浏览器缓存">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;%E4%BA%86%E8%A7%A3%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98&#x2F;index.html">
<meta property="og:site_name" content="麻柠的Blog">
<meta property="og:description" content="“这个页面你改了吗，怎么还是没变”“那你清一下缓存看看”  在开发中我们经常会听到这样的对话那么浏览器缓存到底是什么  他又是如何对文档进行存储的呢 什么是浏览器缓存简单来说，浏览器缓存就是将页面上的一些文件储存在本地磁盘中，以便下次再打开这个地址的时候快速加载页面，减少请求资源。 用chrome打开我们的付呗官网，查看network 刷新页面后，我们看到有些js，图片，css的size变成了f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;zlpBlog.github.io&#x2F;.com&#x2F;&#x2F;1.png">
<meta property="og:updated_time" content="2019-10-29T14:42:07.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;zlpBlog.github.io&#x2F;.com&#x2F;&#x2F;1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zlpBlog.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/29/了解浏览器缓存/"/>





  <title>了解浏览器缓存 | 麻柠的Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zlpBlog.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麻柠的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zlpBlog.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zlpBlog.github.io/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zlpBlog.github.io/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/zlpBlog.github.io/2019/10/29/%E4%BA%86%E8%A7%A3%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张大黑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zlpBlog.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麻柠的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">了解浏览器缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-29T21:17:05+08:00">
                2019-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“这个页面你改了吗，怎么还是没变”<br>“那你清一下缓存看看”</p>
</blockquote>
<p>在开发中我们经常会听到这样的对话<br>那么浏览器缓存到底是什么  他又是如何对文档进行存储的呢</p>
<h2 id="什么是浏览器缓存"><a href="#什么是浏览器缓存" class="headerlink" title="什么是浏览器缓存"></a>什么是浏览器缓存</h2><p>简单来说，浏览器缓存就是将页面上的一些文件储存在本地磁盘中，以便下次再打开这个地址的时候快速加载页面，减少请求资源。</p>
<p>用chrome打开我们的付呗官网，查看network</p>
<p>刷新页面后，我们看到有些js，图片，css的size变成了form memory cache，form disk cache 这又代表什么呢</p>
<p>在network的size栏通常会有三种状态：</p>
<ul>
<li>form memory cache</li>
<li>form disk cache</li>
<li>资源本身大小</li>
</ul>
<p><strong>form memory chache</strong>：在内存中获取资源，不会请求服务器，关闭浏览器后，数据将不存在，一般js，图片，字体会存在内存中<br><strong>form disk cache</strong>：这个资源是在磁盘中获取的，也不会请求服务器，关闭浏览器后，数据依然存在，一般非脚本会存在硬盘中，如css<br><strong>资源本身大小</strong>：当http状态为200时，是从服务器获取的资源，当http为304时，size里面的数字是与服务器端通信报文的大小，不是资源本身的大小，这个时候是个资源是从本地获取的</p>
<p><strong>form memory chache 与 form disk cache的区别</strong><br>当关闭浏览器时，内存中的数据会被清空，而磁盘中的数据不会，所以当再次打开浏览器时，仍可以从磁盘中获取，而内存中的数据则不行</p>
<h2 id="三级缓存原理"><a href="#三级缓存原理" class="headerlink" title="三级缓存原理"></a>三级缓存原理</h2><p>内存 -&gt; 硬盘 -&gt; 请求服务器</p>
<h3 id="http-header"><a href="#http-header" class="headerlink" title="http header"></a>http header</h3><p>点击一个缓存了的文件，我们来看一下这个文件的headers</p>
<h3 id="Response-Headers头："><a href="#Response-Headers头：" class="headerlink" title="Response Headers头："></a>Response Headers头：</h3><p>在http中，控制缓存开关的字段有两个：Pragam 和 Cache-control<br><strong>Pragam</strong><br>Param有两个字段，Pargam和Expires,<br>当Pargam的值为no-cache时，表示禁止缓存。<br>Expires的值为一个GMT时间，表示该缓存的有效时间</p>
<p><strong>Cache-control</strong><br>cache-control用于指定缓存指令，所有请求/响应的缓存机制都要遵循这个指令。<br>下面是cache-control的一些可能值</p>
<table>
  <tr>
      <td>指令</td>
      <td>作用</td>
  </tr>
  <tr>
      <td>public</td>
      <td>表示响应可以被任何缓存所缓存，默认为public</td>
  </tr>
 <tr>
       <td>private</td>
       <td>响应只作为私有的缓存，不能在用户间共享</td>
   </tr>
   <tr>
        <td>no-cache</td>
        <td>指定不缓存响应</td>
   </tr>
   <tr>
        <td>no-store</td>
        <td>绝对禁止缓存,优先级最高</td>
   </tr>
   <tr>
        <td>max-age</td>
        <td>设置缓存的最大有效时间，单位为（s）</td>
   </tr>
   <tr>
         <td> s-maxage</td>
         <td>只用于共享缓存，比如CDN缓存，与max-age 的区别是：max-age用于普通缓存，而s-maxage用于代理缓存。如果存在s-maxage,则会覆盖max-age 和 Expires</td>
   </tr>
   <tr>
         <td>must-revalidate</td>
         <td>只如果页面过期，则去服务器进行获取</td>
   </tr>
  </table>

<h3 id="强缓存与协商缓存"><a href="#强缓存与协商缓存" class="headerlink" title="强缓存与协商缓存"></a>强缓存与协商缓存</h3><p>下面这两张图，可以很好地说明缓存的流程<br>当浏览器第一次请求时：<br><img src="/zlpBlog.github.io/.com//1.png" alt></p>
<p>第一次请求时浏览器会记住响应头的Last-Modified和Etag<br>服务器会将页面最后修改时间通过Last-Modified标识由服务器发送给客户端，客户端记录修改时间；服务器还会生成一个Etag，并发送给客户端。</p>
<p>此时的状态为200<br>再一次请求：</p>
<p>①ETag: 是HEAD中的一个属性，服务器请求资源时，算出一个哈希值并通过Etag返回给浏览器，浏览器把哈希值和请求的资源存储在本地，其实就是一个文件标识<br>②Last-Modifiedl：服务器上修改文件的最后时间<br>③If-None-Match，④If-Modified-Since ： 服务器检查参数值，如果文件没有改变则返回304</p>
<p>浏览器会携带保存的Last-Modified和Etag分别作为If-Modified-Since和If-None-Match放入请求头中携带过去，以此到服务端验证此次请求的资源是否过期或更新；服务端进行判断，若过期或更新，则返回新的资源，否则返回空即可，节省服务端消耗。</p>
<p><strong>强缓存</strong>：不会向服务器发送请求，直接从缓存中读取资源，在chrome控制台的network选项中可以看到该请求返回200的状态码;<br><strong>协商缓存</strong>：向服务器发送请求，服务器会根据这个请求的request header的一些参数来判断是否命中协商缓存，如果命中，则返回304状态码并带上新的response header通知浏览器从缓存中读取资源；<br>两者的共同点是，都是从客户端缓存中读取资源；区别是强缓存不会发请求，协商缓存会发请求</p>
<h3 id="那么如何不再缓存资源"><a href="#那么如何不再缓存资源" class="headerlink" title="那么如何不再缓存资源"></a>那么如何不再缓存资源</h3><figure class="highlight plain"><figcaption><span>设置html的meta标签(此方法对js与css无效果)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;expires&quot; content=&quot;0&quot;&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;cache-control&quot; content=&quot;no-cache&quot;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>插入时间戳，使每次请求的参数不同</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var getTimestamp = new Date().getTime();</span><br><span class="line">&lt;img src=&quot;1.png?t=&apos; + getTimestamp&apos;&quot;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>与时间戳方法同理，也可以插入随机数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;1.png?&apos; + Math.random()&apos;&quot;&gt;</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><figcaption><span>webpack配置缓存 webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line"> entry: &quot;main.js&quot;,</span><br><span class="line"> output: &#123;</span><br><span class="line"> path: &quot;/build&quot;,</span><br><span class="line"> filename: &quot;main.[hash].js&quot;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过hash占位符，在每次生成打包文件时，都会通过文件内容生成唯一的hash，并添加到输出的文件名中。如果有多个入口文件，可以使用name占位符设置输出：</p>
<figure class="highlight plain"><figcaption><span>webpack.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line"> entry: &#123;</span><br><span class="line">  main:&quot;main.js&quot;,</span><br><span class="line">  sub:&quot;sub.js&quot;</span><br><span class="line"> &#125;,</span><br><span class="line"> output: &#123;</span><br><span class="line"> path: &quot;/dist&quot;,</span><br><span class="line"> filename: &quot;[name].[hash].js&quot;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zlpBlog.github.io/2019/10/29/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%80%92%E5%BD%92/" rel="prev" title="项目中遇到的递归">
                项目中遇到的递归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/zlpBlog.github.io/images/avatar.jpg"
                alt="张大黑" />
            
              <p class="site-author-name" itemprop="name">张大黑</p>
              <p class="site-description motion-element" itemprop="description">热爱生活，不断学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zlpBlog.github.io/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是浏览器缓存"><span class="nav-number">1.</span> <span class="nav-text">什么是浏览器缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三级缓存原理"><span class="nav-number">2.</span> <span class="nav-text">三级缓存原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-header"><span class="nav-number">2.1.</span> <span class="nav-text">http header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response-Headers头："><span class="nav-number">2.2.</span> <span class="nav-text">Response Headers头：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强缓存与协商缓存"><span class="nav-number">2.3.</span> <span class="nav-text">强缓存与协商缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么如何不再缓存资源"><span class="nav-number">2.4.</span> <span class="nav-text">那么如何不再缓存资源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大黑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/zlpBlog.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zlpBlog.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zlpBlog.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zlpBlog.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zlpBlog.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zlpBlog.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/zlpBlog.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zlpBlog.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zlpBlog.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zlpBlog.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zlpBlog.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zlpBlog.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zlpBlog.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
